Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="365">
    <Grid Width="344">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="412"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Button x:Name="Burger_Button"
                    Background="LightGray"
                    Width="38"
                    Height="40"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    >
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\LighGrayBurger3.PNG" Opacity="0.5" Stretch="UniformToFill"></Image>
            </Button>
            <Label
                Height="40"
                Width="100"
                HorizontalContentAlignment="Center"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                >Standard</Label>
            <Button
                Width="38"
                Height="40"
                BorderThickness="0"
                Background="LightGray"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                >
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\historybutton5.PNG" Opacity="0.5" Stretch="UniformToFill"></Image>
            </Button>
            <Label
                Height="130"
                VerticalAlignment="Bottom"
                FontSize="40"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                
                >0</Label>
        </Grid>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Background="LightGray" Width="59" Height="35" Foreground="DarkGray"  FontSize="16" BorderThickness="0" BorderBrush="Transparent">MC</Button>
            <Button Background="LightGray" Width="59" Height="35" Foreground="DarkGray" FontSize="16" BorderThickness="0"  BorderBrush="Transparent">MR</Button>
            <Button Background="LightGray" Width="59" Height="35" FontSize="16" BorderThickness="0"  BorderBrush="Transparent">M-</Button>
            <Button Background="LightGray" Width="59" Height="35" FontSize="16" BorderThickness="0"  BorderBrush="Transparent">MS</Button>
            <Button Background="LightGray" Width="59" Height="35" FontSize="16" BorderThickness="0"  BorderBrush="Transparent">M+</Button>
            <Button Background="LightGray" Width="59" Height="35" Foreground="DarkGray" FontSize="16" BorderThickness="0"  BorderBrush="Transparent">M*</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontSize="30" BorderThickness="0" Background="LightGray">%</Button>
            <Button Grid.Row="0" Grid.Column="1" FontSize="30" BorderThickness="0" Background="LightGray"  >
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\Square root.PNG" Opacity="0.5" Stretch="UniformToFill" ></Image>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" FontSize="30" BorderThickness="0" Background="LightGray">
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\x22.PNG" Opacity="0.5" Stretch="UniformToFill"  ></Image>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\dividex4.PNG" Opacity="0.5" Stretch="UniformToFill"  ></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" FontSize="30" BorderThickness="0" Background="LightGray">CE</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="30" BorderThickness="0" Background="LightGray">c</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="30" BorderThickness="0">
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\Backspace.PNG" Opacity="0.5" Stretch="UniformToFill"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">/</Button>
            <Button Grid.Row="2" Grid.Column="0" FontSize="30" BorderThickness="0">7</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="30" BorderThickness="0">8</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="30" BorderThickness="0">9</Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">x</Button>
            <Button Grid.Row="3" Grid.Column="0" FontSize="30" BorderThickness="0">4</Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="30" BorderThickness="0">5</Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="30" BorderThickness="0">6</Button>
            <Button Grid.Row="3" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">-</Button>
            <Button Grid.Row="4" Grid.Column="0" FontSize="30" BorderThickness="0">1</Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="30" BorderThickness="0">2</Button>
            <Button Grid.Row="4" Grid.Column="2" FontSize="30" BorderThickness="0">3</Button>
            <Button Grid.Row="4" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">+</Button>
            <Button Grid.Row="5" Grid.Column="0" FontSize="30" BorderThickness="0">
                <Image Source="C:\Users\Crash\Desktop\Calculator WPF Images\Plusminus.PNG" Opacity="0.5" Stretch="UniformToFill"></Image>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" FontSize="30" BorderThickness="0">0</Button>
            <Button Grid.Row="5" Grid.Column="2" FontSize="30" BorderThickness="0" Background="LightGray">,</Button>
            <Button Grid.Row="5" Grid.Column="3" FontSize="30" BorderThickness="0" Background="LightGray">=</Button>
        </Grid>
    </Grid>
</Window>